Erstellen Sie eine ausführbare Datei, die eine übergebene Datei binär einliest und den Inhalt der Datei Byte für Byte hexadezimal ausgibt.
Jede Zeile soll 16 Byte in Hex und in ASCII darstellen.
Führende Nullen sind auszugeben.

Wenn ein Zeichen nicht ASCII darstellbar ist, soll stattdessen ein Punkt '.' ausgegeben werden.

Beispiel-File bla.txt:
This is a text file, which will be read as binary and displayed
as Hexfile in the Hexviewer.

Beispielausgabe vom File bla.txt:

00000000 | 54 68 69 73 20 69 73 20 61 20 74 65 78 74 20 66 | This is a text f
00000010 | 69 6c 65 2c 20 77 68 69 63 68 20 77 69 6c 6c 20 | ile, which will 
00000020 | 62 65 20 72 65 61 64 20 61 73 20 62 69 6e 61 72 | be read as binar
00000030 | 79 20 61 6e 64 20 64 69 73 70 6c 61 79 65 64 0a | y and displayed.
00000040 | 61 73 20 48 65 78 66 69 6c 65 20 69 6e 20 74 68 | as Hexfile in th
00000050 | 65 20 48 65 78 76 69 65 77 65 72 2e             | e Hexviewer.